# CoinAPI

./: .gitignore  Lean.DataSource.CoinAPI.sln  README.md  coinapi.json
.github/workflows/: build.yml
DataProcessing/: CoinApiDataConverter.cs  CoinApiDataConverterProgram.cs  CoinApiDataReader.cs  CoinApiEntryData.cs  DataProcessing.csproj  Program.cs  sync.sh
QuantConnect.CoinAPI/: CoinAPIDataDownloader.cs  CoinApi.HistoryProvider.cs  CoinApiDataHistoryProvider.cs  CoinApiDataProvider.cs  CoinApiDataQueueHandler.cs  CoinApiProduct.cs  CoinApiSymbol.cs  CoinApiSymbolMapper.cs  QuantConnect.CoinAPI.csproj  QuantConnect.DataSource.CoinAPI.csproj
QuantConnect.CoinAPI.Converter/: CoinApiDataConverter.cs  CoinApiDataConverterProgram.cs  CoinApiDataReader.cs  CoinApiEntryData.cs  Program.cs  QuantConnect.CoinAPI.Converter.csproj
QuantConnect.CoinAPI.Tests/: CoinAPIDataDownloaderTests.cs  CoinAPIHistoryProviderTests.cs  CoinAPISymbolMapperTests.cs  CoinApiAdditionalTests.cs  CoinApiDataProviderTests.cs  CoinApiDataQueueHandlerTest.cs  CoinApiTestHelper.cs  QuantConnect.CoinAPI.Tests.csproj  QuantConnect.DataSource.CoinAPI.Tests.csproj  TestSetup.cs  config.json
QuantConnect.CoinAPI/Messages/: BaseMessage.cs  ErrorMessage.cs  HelloMessage.cs  HistoricalDataMessage.cs  QuoteMessage.cs  TradeMessage.cs
QuantConnect.CoinAPI/Models/: CoinApiErrorResponse.cs
